#container {
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-rows: minmax(100px, auto);
    gap: 30px;
    grid-template-columns: repeat(5, 100px);
}

#container>div {
    background-color: lightblue;
    background-image: url(placeholder-image.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10%;
    text-align: center;
    position: relative;
}

span {
    position: absolute;
    bottom: 0;
    background-color: rgb(248, 247, 247);
    width: 100px;
    left: 0;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

#heading {
    font-size: 22px;
}

body {
    width: 620px;
    margin: 0 auto;
}

#text {
    padding-top: 20px;
}

@media screen and (max-width: 1024px) {
    #container {
    grid-template-columns: repeat(5, 100px);
}}

@media screen and (max-width: 768px) {
    #container {
    grid-template-columns: repeat(3, 100px);
}
    body {
    max-width: 360px;
}}

@media screen and (max-width: 425px) {
    #container {
    grid-template-columns: repeat(1, 100px);
}
    body {
        max-width: 100px;
    }
}